pkg/grpc/files/files.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package grpc;
option go_package = "./grpc";

service FileService {
    rpc Upload (stream UploadRequest) returns (UploadResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    rpc List (google.protobuf.Empty) returns (ListResponse);
}

message ListResponse {
    repeated string files = 1;
}

message DeleteRequest {
    string filename = 1;
}

message DeleteResponse {
    string message = 1;
}

message UploadRequest {
    string filename = 1;
    bytes chunk = 2;
}

message UploadResponse {
    string message = 1;
    string filename = 2;
    uint32 filesize = 3;
} 